[gd_scene load_steps=4 format=3 uid="uid://cmbgvnjy6x2ol"]

[ext_resource type="Script" uid="uid://dxukwvmpivy6q" path="res://scenes/fallling_objects.gd" id="1_atonc"]
[ext_resource type="Texture2D" uid="uid://b2cicg4pqs5tu" path="res://assets/apple.png" id="1_k6rdh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atonc"]
radius = 22.3607

[node name="Area2D" type="Area2D"]
script = ExtResource("1_atonc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_atonc")
debug_color = Color(0.0977077, 0.522952, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k6rdh")
