[gd_scene load_steps=4 format=3 uid="uid://b14cswtejdej2"]

[ext_resource type="Script" uid="uid://db6wv4l6pk6se" path="res://game_over_menu.gd" id="1_6ebp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg6a4"]
bg_color = Color(0.109567, 0.265346, 0.537518, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_14ib6"]

[node name="gameOverMenu" type="CanvasLayer"]
script = ExtResource("1_6ebp1")

[node name="gameOverPanel" type="Panel" parent="."]
offset_left = 300.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 620.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tg6a4")

[node name="resultLabel" type="Label" parent="."]
offset_left = 327.0
offset_top = 315.0
offset_right = 677.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 60
text = "Game Over!"

[node name="restartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.546
anchor_right = 0.493
anchor_bottom = 0.546
offset_left = -150.0
offset_top = -50.3
offset_right = 150.0
offset_bottom = 29.7
theme = SubResource("Theme_14ib6")
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="endResult" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.406
anchor_right = 0.5
anchor_bottom = 0.406
offset_left = -163.0
offset_top = -12.3
offset_right = 197.0
offset_bottom = 30.7
theme_override_font_sizes/font_size = 28
text = "Score: "

[node name="bananaResult" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.456
anchor_right = 0.375
anchor_bottom = 0.456
offset_left = -39.0
offset_top = -11.8
offset_right = 63.0
offset_bottom = 11.2
theme_override_font_sizes/font_size = 28
text = "Banana score: "

[connection signal="pressed" from="restartButton" to="." method="_on_restart_button_pressed"]
