[gd_scene load_steps=4 format=3 uid="uid://b14cswtejdej2"]

[ext_resource type="Script" uid="uid://db6wv4l6pk6se" path="res://game_over_menu.gd" id="1_6ebp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg6a4"]
bg_color = Color(0.109567, 0.265346, 0.537518, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_14ib6"]

[node name="gameOverMenu" type="CanvasLayer"]
script = ExtResource("1_6ebp1")

[node name="gameOverPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.243714
anchor_right = 0.702
anchor_bottom = 0.548476
theme_override_styles/panel = SubResource("StyleBoxFlat_tg6a4")
metadata/_edit_use_anchors_ = true

[node name="resultLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.327
anchor_top = 0.26
anchor_right = 0.678
anchor_bottom = 0.361905
offset_right = -1.0
offset_bottom = -6.99976
theme_override_font_sizes/font_size = 60
text = "Game Over!"
metadata/_edit_use_anchors_ = true

[node name="restartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.45619
anchor_right = 0.644
anchor_bottom = 0.546666
offset_bottom = -14.9992
theme = SubResource("Theme_14ib6")
theme_override_font_sizes/font_size = 50
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="endResult" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.382857
anchor_right = 0.697
anchor_bottom = 0.437143
theme_override_font_sizes/font_size = 28
text = "Score: "
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="restartButton" to="." method="_on_restart_button_pressed"]
