[gd_scene load_steps=5 format=3 uid="uid://byasummwj41s5"]

[ext_resource type="Script" uid="uid://b0cmtj7q2k8ka" path="res://scenes/start_menu.gd" id="1_ouf4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndybt"]
bg_color = Color(0.251336, 0.494562, 0.807069, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_thu50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7x51"]
bg_color = Color(0.107495, 0.178562, 0.379157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_ouf4f")

[node name="StartMenuPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.359
anchor_top = 0.41
anchor_right = 0.359
anchor_bottom = 0.41
offset_left = -217.0
offset_top = -280.5
offset_right = 683.0
offset_bottom = 644.5
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_ndybt")

[node name="BeginButton" type="Button" parent="."]
offset_left = 158.0
offset_top = 650.0
offset_right = 1010.0
offset_bottom = 825.0
scale = Vector2(0.75, 0.75)
theme = SubResource("Theme_thu50")
theme_override_font_sizes/font_size = 100
text = "Press Me to start!"

[node name="StartButton" type="Label" parent="."]
offset_left = 166.0
offset_top = 282.0
offset_right = 997.0
offset_bottom = 443.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_m7x51")
text = "Fruit Salad Snake"

[connection signal="pressed" from="BeginButton" to="." method="_on_begin_button_pressed"]
