[gd_scene load_steps=5 format=3 uid="uid://byasummwj41s5"]

[ext_resource type="Script" uid="uid://b0cmtj7q2k8ka" path="res://scripts/start_menu.gd" id="1_ouf4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndybt"]
bg_color = Color(0.251336, 0.494562, 0.807069, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_thu50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7x51"]
bg_color = Color(0.107495, 0.178562, 0.379157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_ouf4f")

[node name="StartMenuPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.0595238
anchor_right = 0.95
anchor_bottom = 0.940476
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ndybt")
metadata/_edit_use_anchors_ = true

[node name="BeginButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -295.0
offset_right = 426.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_thu50")
theme_override_font_sizes/font_size = 100
text = "Press Me to start!"
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -422.0
offset_top = -80.05
offset_right = 409.0
offset_bottom = 80.95
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_m7x51")
text = "Fruit Salad Snake"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BeginButton" to="." method="_on_begin_button_pressed"]
