[gd_scene load_steps=3 format=3 uid="uid://3dm0dft465s1"]

[ext_resource type="FontFile" uid="uid://ditq3yjwc7bc7" path="res://assets/baloo-bhaijaan/BalooBhaijaan-Regular.ttf" id="1_k5de2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efote"]
bg_color = Color(0, 0.459615, 0.835096, 1)

[node name="HUD" type="CanvasLayer"]

[node name="scorePanel" type="Panel" parent="."]
offset_right = 1000.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_efote")

[node name="scoreLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = -12.0
offset_right = 593.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.857325, 0.899607, 1, 1)
theme_override_fonts/font = ExtResource("1_k5de2")
theme_override_font_sizes/font_size = 50
text = "Score:"
